<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="angular.js"></script>
<script src="loadProductData.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	margin: 0;
	min-height: 100%;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #73a561;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #7cb269;
    color: white;
}

div.content {
    margin-left: 10%;
    padding: 1px 5px;
    height: 810px;
	min-height : 100%
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

.footer {
    margin-left: 10%;
}

</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="https://github.com/tapilab/icwsm-2017-recalls" target="_blank">GitHub</a></li>
  <li><a href="https://arxiv.org/abs/1703.00518" target="_blank">Research paper</a></li>
</ul>


<div class="content">
  <!--<h2>Responsive Sidenav Example</h2>
  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
  -->
	<h3>Description :</h3>
		By looking into Amazon reviews in <strong>Babies & kids</strong> category and complaints posted on SaferProducts.gov <sup><a href="#footer"> [1]</a></sup>,<br/> we build a classifier model to provide an early warning system to alert consumers to hazardous products before an official recall is announced. <br/>
	

	<!--
	Note : <br/>
	The Reviews tab takes time to load for slower network connections.-->
</div>

	<div class = "footer" >
	<p><a name="footer"><sup>[1]</sup></a><strong>SaferProducts.gov</strong> is the Publicly Available Consumer Product Safety Information Database website of the U.S. Consumer Product Safety Commission <sup>[2]</sup>(CPSC).</p>
	
	
	<p><sup>[2]</sup>
			<strong>The U.S. Consumer Product Safety Commission</strong> is charged with protecting the public from unreasonable risks of injury or death
			from thousands of types of consumer products under the agency's jurisdiction. The CPSC is committed to protecting consumers and families from
			products that pose a fire, electrical, chemical, or mechanical hazard or can injure children. The CPSC's work to ensure the safety of consumer
			products-such as toys, cribs, power tools, cigarette lighters, and household chemicals-contributed significantly to the decline in the rate
			of deaths and injuries associated with consumer products over the past 30 years.
	</p>
	</div>

</body>
</html>
