<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="angular.js"></script>
<script src="loadProductData.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #73a561;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #7cb269;
    color: white;
}

div.content {
    margin-left: 10%;
    padding: 1px 5px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="products.html">Products</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="https://github.com/tapilab/icwsm-2017-recalls" target="_blank">GitHub</a></li>
  <li><a href="https://arxiv.org/abs/1703.00518" target="_blank">Research paper</a></li>
</ul>


<div class="content">
  <!--<h2>Responsive Sidenav Example</h2>
  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
  -->
  
	<div ng-app="myApp" ng-controller="processData">
	<input type="text" class="w3-input" placeholder="Search for products.." ng-model="searchString">
	<div class="w3-responsive">
		<table class="w3-table-all w3-card-4">
			<thead class="thead-inverse">
				<tr>
					<th>ID</th>
					<th><div style="width: 90%; overflow: auto"> Product Name</div></th>
					<th>Product link</th>
					<th>No of hazardous reviews</th>
					<th><div style="width: 20%; overflow: auto"></div></th>
				</tr>
			</thead>
			  <tr class="w3-hover-sand" ng-repeat="x in reviews | filter : searchString">
			  <td>{{x.id}}</td>
			  <td><div style="width: 90%; overflow: auto"> {{x.product_name}}</div></td>
			  <td><a href="https://www.amazon.com/dp/{{x.asin}}" target="_blank">View Product</a> </td>
			  <td>{{x.count}}</td>
			  <td><div style="width: 20%; overflow: auto"></div></td>
			  </tr>
		</table>
	</div>
	</div>
</div>

</body>
</html>
